# imona-beacon

./: .gitignore  README.md  pom.xml
libs/bluecove/bluecove/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/bluecove/bluecove-gpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/bluecove/bluecove-gpl-with-arm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/bluecove/bluecove-gpl-with-arm/2.1.1-SNAPSHOT/: bluecove-gpl-with-arm-2.1.1-20141011.162356-1.jar.md5  bluecove-gpl-with-arm-2.1.1-20141011.162356-1.jar.sha1  bluecove-gpl-with-arm-2.1.1-20141011.162356-1.pom  bluecove-gpl-with-arm-2.1.1-20141011.162356-1.pom.md5  bluecove-gpl-with-arm-2.1.1-20141011.162356-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/bluecove/bluecove-gpl/1.0/: bluecove-gpl-1.0.pom  bluecove-gpl-1.0.pom.md5  bluecove-gpl-1.0.pom.sha1
libs/bluecove/bluecove/1.0/: bluecove-1.0.jar.sha1  bluecove-1.0.pom  bluecove-1.0.pom.md5  bluecove-1.0.pom.sha1
libs/bluecove/bluecove/2.1.1-SNAPSHOT/: bluecove-2.1.1-20141011.162335-1.jar.md5  bluecove-2.1.1-20141011.162335-1.pom  bluecove-2.1.1-20141011.162335-1.pom.md5  bluecove-2.1.1-20141011.162335-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/imona/rbd/: Constants.java  DiscoverThr.java  MobileDevice.java  RemoteDeviceDiscovery.java  RestCall.java  RestCallSample.java
src/main/resources/: logback.xml
